# Generated by Django 2.2.3 on 2019-10-26 11:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("device", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="Save",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(blank=True, max_length=20)),
                ("description", models.TextField(blank=True, max_length=140)),
                ("date_from", models.DateField()),
                ("date_to", models.DateField()),
                (
                    "device",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="device.Device",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Marker",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "tag_1",
                    models.CharField(blank=True, max_length=4, null=True),
                ),
                ("name_1", models.CharField(blank=True, max_length=20)),
                (
                    "tag_2",
                    models.CharField(blank=True, max_length=4, null=True),
                ),
                ("name_2", models.CharField(blank=True, max_length=20)),
                (
                    "tag_3",
                    models.CharField(blank=True, max_length=4, null=True),
                ),
                ("name_3", models.CharField(blank=True, max_length=20)),
                (
                    "tag_4",
                    models.CharField(blank=True, max_length=4, null=True),
                ),
                ("name_4", models.CharField(blank=True, max_length=20)),
                (
                    "tag_5",
                    models.CharField(blank=True, max_length=4, null=True),
                ),
                ("name_5", models.CharField(blank=True, max_length=20)),
                ("chart_title", models.CharField(blank=True, max_length=20)),
                ("days_amount", models.IntegerField(default=3)),
                (
                    "device",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="markers",
                        to="device.Device",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Data",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value_1", models.FloatField(null=True)),
                ("value_2", models.FloatField(null=True)),
                ("value_3", models.FloatField(null=True)),
                ("value_4", models.FloatField(null=True)),
                ("value_5", models.FloatField(null=True)),
                ("timestamp", models.DateTimeField(auto_now_add=True)),
                (
                    "device",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="device.Device",
                    ),
                ),
            ],
        ),
    ]
