# Generated by Django 2.2.3 on 2019-11-25 19:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("device", "0002_auto_20191028_1642"),
        ("data", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="data",
            name="device",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="datas",
                to="device.Device",
            ),
        ),
        migrations.AlterField(
            model_name="save",
            name="device",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="saves",
                to="device.Device",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="data", unique_together={("device", "timestamp")}
        ),
    ]
