# Generated by Django 2.1.5 on 2019-06-27 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("accounts", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="about_me",
            field=models.TextField(blank=True, default="", max_length=140),
        )
    ]
