# Generated by Django 2.2.3 on 2019-10-26 11:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Device",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("device_id", models.CharField(max_length=17, unique=True)),
                ("name", models.CharField(default="Device", max_length=20)),
                ("alarm_day", models.PositiveSmallIntegerField(default=0)),
                ("alarm_hour", models.PositiveSmallIntegerField(default=0)),
                ("alarm_minute", models.PositiveSmallIntegerField(default=0)),
                ("alarm_second", models.PositiveSmallIntegerField(default=0)),
                (
                    "last_timestamp",
                    models.DateTimeField(blank=True, null=True),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="devices",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        )
    ]
